<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Abel Arnoldussen</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css?final3">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="container">

    <div id="menu">
        <a href="index.html#content"><h1>Abel Arnoldussen</h1></a>
      <div id="hamburger">
        <img src="img/burger.svg" alt="hamburger" width="30px">
      </div>
      <ul id="menulist">
        <li><a href="index.html#content">home</a></li>
        <li><a href="index.html#werk">werk</a></li>
        <li><a href="index.html#contact">contact</a></li>
      </ul>
    </div>
  
    <div id="content" class="">
        
      <div id="project">
          <div id="beschrijving">
            <h3>Pearle</h3>

            <div id="inshort">
              <div class="short"><b>Mijn rol</b><br><br>UX Design<br>
                Visual design<br>
                Prototyping<br>
                Development</div>

              <div class="short"><b>Jaar</b><br><br>2019</div>
            </div>
            
            <div class="mainimg">
            <img src="img/pearle_mockup.jpg" class="mainimgactual">
            </div>

            <p class="lefttext">
               <span class="bold">Pearle was op zoek naar een manier om het makkelijker te maken voor kinderen om hun eerste bril te kopen. Daar komt namelijk een hoop spanning en onzekerheid bij kijken.</span><br><br>
                De gebuiker krijgt een aantal keuzes, en op basis daarvan word er een selectie brillen gepresenteerd.
                Omdat brillen in de winkel nog niet op sterkte zijn, is het moeilijk om te zien hoe een bril je staat. Daarom hebben we een toolfotovergelijker in. Daarmee kun je in de app meerdere foto's nemen, met verschillende brillen op. Die kun je dan weer met elkaar vergelijken.

              </p>
              <img src="img/pearle_1.jpg" class="rightimage">

              <p class="centertext">
                De grootste uitdaging was het ontwerpen voor een diverse groep kinderen. Sommige kunnen nog niet lezen, en een groot deel zal niet alles even scherp zien. Door continu te testen met verschillende kinderen zijn we hier problemen voorgebleven.
              </p>

              <p class="centertext">
                      <a href="https://www.kega.nl/nl/nieuws/nieuws/vind-je-favoriete-bril-bij-pearl-" target="blank">Klik hier</a> voor meer over deze app op de site van Kega.
                      <br> <br> Deze app is als pilot anderhalf jaar in 10 winkels aanwezig geweest.

                    </p>

              <div class="mainimg">
                  <img src="img/pearle_2.jpg" class="mainimgactual">
                  </div>

            </div>

          <div id="video">
              <iframe src="https://player.vimeo.com/video/325221069" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>

      </div>
  </div>


  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
